# simplilearnPhaseCucumberTestNG

./: .project  README.md  pom.xml  testng.xml
Feature/: orderPizza.feature
TestReport/: Test-Automation-Report.html
src/main/java/com/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/swiggy/pages/: CheckOut.java  Items.java  Landinpage.java  PlaceOrder.java
src/test/java/com/swiggy/testscripts/: BeforeAfter.java  Driver.java  OrderPizzaTestStep.java  TestRunner.java  Tools.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.swiggy.testscripts.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
